<!DOCTYPE html>
<html>
    <head>
        <style>
            #box-container {
                height: 500px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            #box-1 {
                background-color: dodgerblue;
                width: 25%;
                height: 50%;
                flex: 2 2 150px; /* flex-grow flex-shrink flex-basis. Its default value is O 1 auto */
                order: 2; /* tell CSS the order of how flex items appear in the flex container.By default, items will appear              in the same order they come in the source HTML. */
            }

            #box-2 {
                background-color: orangered;
                width: 25%;
                height: 50%;
                flex: 1 1 150px;
                order: 1;
            }
            #box-3 {
                background-color: violet;
                width: 25%;
                height: 50%;
            }
            #box-4 {
                background-color: yellow;
                width: 25%;
                height: 50%;
            }
            #box-5 {
                background-color: green;
                width: 25%;
                height: 50%;
            }
            #box-6 {
                background-color: black;
                width: 25%;
                height: 50%;
            }
        </style>
        <title>Flexbox</title>
    </head>
    <body>
        <div id="box-container">
            <div id="box-1"><p>Hello</p></div>
            <div id="box-2"><p>Goodbye</p></div>
            <div id="box-3"></div>
            <div id="box-4"></div>
            <div id="box-5"></div>
            <div id="box-6"></div>
        </div>
    </body>
</html>
